<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landingpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="/>
    <style type="text/css">
        *{padding:0; margin:0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-image: url('Travel-summer-beach-background-set-vector-01.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-style: inherit ;
            color: darkblue;
            font-size: 2.5em;
            font-weight: 1000;
            font-style: initial ;
            
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;

        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            text-outline:  0 #000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;

        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;

        }
        .h-txt a{
            text-decoration: none;
            background: red;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            font-size: 20px;
            animation-name: textzoom;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
           @keyframes textzoom {
            0%{
                    font-size: 20px;
                }
                100%{
                    font-size: 40px;
                }
    
           }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
             Tours&Travels
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="menu">
                <a href="landingpage.html">Home</a>
                <a href="about.html">About</a>
                <a href="hotelbookings.html">Hotel Bookings</a>
                <a href="packages.html">Packages</a>
                <a href="contact.html">Contact</a>

            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy your journey</span>
            <h1>Indian Travel Agency</h1>
            <br>
            <a href="bookyourtrip.html">Book Now</a>
        </section>

    </header>

    
</body>
</html>